<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-size: 10px;
      }
      h1 {
        font-family: "Neonderthaw", cursive;
        color: tomato;
        font-size: 3rem;
      }

      h3 {
        font-family: "Rubik Beastly", cursive;
        font-size: 30px;
        font-weight: 300;
        font-style: oblique;
      }
      
      a:link{
          color: tomato;
      }

      a:hover{
          color: grey;
          background-color: powderblue;
          font-size: 4rem;
      }

      a:active{
          color: gold;
      }

      a:visited{
          color: pink;
      }
    </style>
  </head>
  <body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui placeat
      adipisci neque ipsa laudantium reiciendis quos, suscipit consequuntur
      recusandae possimus atque animi dolorum, et commodi iste blanditiis
      ratione! Qui, ad sit! Possimus asperiores odit labore temporibus ut!
      Doloremque ab, quisquam itaque nobis blanditiis maiores. Deleniti dicta ab
      laborum voluptas vitae.
    </p>
    <h3>Classification of Objects</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dicta esse
      eligendi sunt, molestias ratione numquam vel aperiam id animi. Velit quos
      minima reprehenderit magnam similique saepe sunt provident magni!
    </p>
    <h3>1 - Cars and Films</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
      perspiciatis velit dignissimos tempore consequatur nisi reiciendis
      voluptas aliquid libero, adipisci culpa eum. Maiores nihil nostrum, modi
      eaque corrupti deleniti impedit iusto incidunt architecto, minima quo. Id
      labore temporibus veniam fugit?
    </p>

    <a href="https://stylesatlife.com/articles/types-of-cars/"> Read More </a>
  </body>
</html>
