<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin-right: 50px;
        }
      h1 {
        font-family: "Indie Flower", cursive;
        color: brown;
      }

      #img1 {
        width: 350px;
        border: solid 1px;
      }

      h6 {
        margin-top: -70px;
        margin-left: 20px;
        text-decoration: underline wavy yellow;
      }
      p{
          margin-top: 70px;
          font-family: 'Viaoda Libre', cursive;
          text-indent: 30px;
          text-align: justify;
      }

      #img2{
          border: solid 1px;
          width: 1210px;
      }
    </style>
  </head>
  <body>
    <h1>BEST-EVER HOMEMADE PIZZA</h1>
    <img src="./images/pizza1.png" alt="" id="img1" />
    <h6>Once you eat, you never order</h6>
    <p>
      Nothing beats a fresh-out-of-the-oven pizza, and once you see how easy it
      is to make for yourself, you'll never order delivery again. Switch up the
      toppings and add your favourites to make it your own. Pepperoni,
      mushrooms, bell peppers, pineapple? You can have it all! First things
      first, make your dough.Then, get topping. For the perfect margerita-style
      base, don't skip the following. When you're perusing the aisle for sauce,
      we say skip anything labeled "pizza sauce." Usually, that stuff ends up
      being too thick or cloyingly sweet (or both). Stick to marinara here,
      either homemade or store-bought.
    </p>

    <a href="#">To Learn More</a> <br>
    <img src="./images/pizza2.jpg" alt="" id="img2">
  </body>
</html>
