<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigBox{
            background-color:indianred;
            height: 500px;
            width: 500px;
            border:1px solid black;
         }
         .box1{
            background-color:limegreen;
            height: 100px;
            width: 100px;
            border:1px solid black;
         }
        .box2{
            background-color:mediumturquoise;
            height: 100px;
            width: 100px;
            border:1px solid black;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>